<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title> 
    <style> 
        body{ 
            font-family: Arial, Helvetica, sans-serif; 
            background-color: darkgray; 
            margin: 0px;
        } 
        header{ 
            background-color: white; 
            padding: 10px; 
            margin:0px;
        } 
        header h1{ 
            text-align: center;
        }
        nav{ 
            background-color: azure; 
            padding: 3px; 
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.459);
        } 
        nav a { 
            text-decoration: none; 
            color: black; 
            font-weight: bold; 
            margin: 68px;
        } 
        nav a:hover{ 
            text-decoration: underline;
        }
        main{ 
            background-color: white; 
            padding: 10px; 
            margin:0px; 
            border-radius:0px 0px 15px 15px; 
            box-shadow: 2px 5px 11px rgba(0, 0, 0, 0.562)k;
        } 
        main h2{ 
            text-align: center;
        }
        article{ 
            background-color: rgb(219, 209, 209); 
            padding: 5px;
        } 
        article aside{ 
            background-color: rgb(122, 128, 128);
        }
        footer{ 
            background-color: black; 
            color: white; 
            text-align: center; 
            padding: 10px; 
            margin: 10px;
        } 
        footer p {
             margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
        <h1> 
            Meu site
        </h1> 
        <nav> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a>
        </nav>
    </header> 
    <main> 
        <section id="assuntos"> 

        </section> 
        <section id="noticias"> 
            <article> 
                <h2> 
                    Notícia sobre Brasil
                </h2> 
                <p> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis blanditiis, animi ut quasi molestias eligendi, esse velit magnam nesciunt nemo doloribus libero dolor inventore quas quae culpa possimus eaque quam?
                </p> 
                <aside> 
                    <p> 
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article> 

        </section>

    </main> 
    <footer> 
        <p> 
            Desenvolvido pelo Cursoemvídeo
        </p>
    </footer>
</body>
</html>