<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style> 
        div.conteiner{
            background-color: lightsalmon;


            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;

        }
        div #a{
            flex-grow: 0;
            flex-shrink: 1;
        }
        div #b{
            flex-grow: 2;
            flex-shrink: 0;
        }
        div #c{
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>