<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title> 
    <style> 
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        } 
        a{
             color: red; 
             text-decoration: none; 
             font-weight: bold;
        } 
        a:visited{ 
            color:darkred;
        } 
        a:hover{ 
            text-decoration: underline; 
            color: black;
        } 
        a:active{ 
            color: yellow;
        } 
        a::after{ 
            content: '&#x1F517'; 
            text-decoration: none; 
            font-weight: normal; 
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1> 
        Personalizando Links
    </h1> 
    <ul> 
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Github</a></li> 
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li> 
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em video</a></li> 
        <li>&#x1F517</li>
    </ul>
</body>
</html>