<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fontes</title> 
    <style>   

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
 

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
 

@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');



         body{ 
            font-family: 'work sans', Arial, verdana, sans-serif; 
            font-size: 1em; 
            color: black;
         } 
         h1{ 
            font-family: 'Kaushan Script', serif; 
            font-size: 3em;
         } 
         h2{ 
            font-family: 'Kaushan Script', serif; 
            font-size: 2em;
         } 
    </style>
</head>
<body>
    <h1> 
        Título
    </h1> 
    <p> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem architecto reiciendis? Necessitatibus architecto qui deserunt, perferendis doloribus, obcaecati deleniti fugiat praesentium, ullam voluptas saepe quos! Repellat accusantium sapiente esse?
    </p> 
    <h2> 
        Subtítulo
    </h2> 
    <p> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nesciunt eaque similique, repellat porro eligendi quidem amet, doloremque atque laudantium nulla soluta officia dolore facilis corporis, nam cum quasi repellendus?
    </p>
</body>
</html>